# EmailTask

./: .project  generatorConfig.xml  pom.xml
src/main/java/valpoSystems/emailTask/: AppEmail.java  jbpm.conexion.xml
src/main/java/valpoSystems/emailTask/orm/client/: AuditTaskImplMapper.java  VariableInstanceLogMapper.java
src/main/java/valpoSystems/emailTask/orm/map/: VariableInstanceLogMapper.xml
src/main/java/valpoSystems/emailTask/orm/model/: AuditTaskImpl.java  AuditTaskImplExample.java  VariableInstanceLog.java  VariableInstanceLogExample.java
src/test/java/ValpoSystems/EmailTask/: AppTest.java
